FLASK_APP=app.py
FLASK_DEBUG=1
DATABASE_URL=postgresql://testuser:password@db:5432/whats_my_line_db
TEST_DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

#React
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
REACT_PORT=5000