FLASK_APP=app.py
FLASK_DEBUG=1
DATABASE_URL='postgresql://testuser:password@db:5432/whats_my_line_db'
TEST_DATABASE_URL=postgresql://hello_flask:hello_flask@db:5432/hello_flask_dev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SECRET_KEY="1234"

#TODO:fix
SKIP_TESTS="true"

#TODO:remove
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
PORT=5000
REACT_APP_ENVIROMENT="development"


R2_ACCESS_KEY_ID=e00ca551c89f8f88052308ff2bc24093 
R2_SECRET_ACCESS_KEY=08b9263154d09bccc3d3209a29bff65dc1f5594fede5a35efa2eaee5f13b9a49
R2_BUCKET="whats-my-line-development"
R2_ENDPOINT=https://70f570bcb703ab7d8b9190869614a8f6.r2.cloudflarestorage.com

