####################
# BUILDER FRONTEND #
####################
FROM node:21-alpine as client

WORKDIR /usr/src/app

COPY ./client/package*.json .

RUN npm ci --legacy-peer-deps

COPY ./client .

ARG VITE_APP_GOOGLE_CLIENT_ID
ARG VITE_APP_GOOGLE_API_KEY
ENV VITE_APP_GOOGLE_CLIENT_ID=${VITE_APP_GOOGLE_CLIENT_ID}
ENV VITE_APP_GOOGLE_API_KEY=${VITE_APP_GOOGLE_API_KEY}

ENV GENERATE_SOURCEMAP=false

RUN npm run build


###########
# BUILDER #
###########

# pull official base image
FROM python:3.11.3-slim-buster as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip install --upgrade pip
RUN pip install flake8==6.0.0
COPY ./server /usr/src/app/
#RUN flake8 --ignore=E501,F401 . --ignore-engines

# install python dependencies
COPY ./server/requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11.3-slim-buster

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web

RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .

RUN mkdir -p /build
COPY --from=client /usr/src/app/build /home/app/web/project/build

RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./server/entrypoint.prod.sh $APP_HOME

# copy project
COPY ./server $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

RUN chmod +x /home/app/web/entrypoint.prod.sh
# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]